STREAM_APP_ID = 1161239
STREAM_API_KEY = ehvc23zn4wha
STREAM_API_SECRET = hvjnajg5vejqk3xakj8fty9gr2nd3usyvvuaarzsxxcg9qmx37pyvzfk2q9nu7ap

TWILIO_ACCOUNT_SID = AC6fb9184a7e5876c91edbcc31a2165802 
TWILIO_AUTH_TOKEN = [Redacted]
TWILIO_MESSAGING_SERVICE_SID = MGda0a8525e631aa1b544b837a97a79a61